<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>UNO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Juego de UNO</h1>
    <h2>Jugadores</h2>
    <div id="jugadores"></div>
    <h2>Partida</h2>
    <div id="contenido">
        <button onclick="iniciarPartida()">Empezar partida</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>
    <script>

        let jugadores;

        VISTA = {
            printCards(cartas) {
                var res = "";
                for (let i = 0; i < cartas.length; i++) {
                    let x = cartas[i];
                    console.log(x)
                    res += this.printCardHand(cartas[i], i)
                }
                return res;
            },

            printCardHand(carta, i) {
                const colores = ["cartaRoja", "cartaAmarilla", "cartaVerde", "cartaAzul"];
                const color = carta.color == -1 ? "cartaNegra" : colores[carta.color];
                const especiales = ["&#10680", "&#8596", "+2", "X", "+4"]
                const simbolo = carta.numero <= 9 ? carta.numero : especiales[carta.numero - 10];
                return `<button class="carta ${color}" onclick="jugarCarta(${i})">${simbolo}<carta>`
            },
            printCard(carta) {
                const colores = ["cartaRoja", "cartaAmarilla", "cartaVerde", "cartaAzul"];
                const color = carta.color == -1 ? "cartaNegra" : colores[carta.color];
                const especiales = ["&#10680", "&#8596", "+2", "X", "+4"]
                const simbolo = carta.numero <= 9 ? carta.numero : especiales[carta.numero - 10];
                return `<button class="carta ${color}">${simbolo}<carta>`
            }
        }

        const socket = io();

        function iniciarPartida() {
            socket.emit('iniciarPartida', nombreJugador);
        }

        function jugarCarta(carta) {
            socket.emit('jugarCarta', nombreJugador, carta);
        }

        function robar() {
            socket.emit('robar', nombreJugador);
            socket.on('respuestaRobar', estadoJuego => {
                actualizarIU(estadoJuego);
            })
        }

        function actualizarIU(estadoJuego) {
            const jugadorActual = estadoJuego.jugadores[estadoJuego.turno].nombre;
            const cartaMesa = estadoJuego.cartaMesa;
            console.log(cartaMesa)
            const cartasMano = estadoJuego.jugadores.filter(jugador => jugador.nombre === nombreJugador)[0].cartas;
            document.getElementById('contenido').innerHTML = `
            <hr>
            <div id=turno>Turno de: ${jugadorActual}</div>
            <div id="mano">Carta sobre la mesa: ${VISTA.printCard(cartaMesa)}</div>
            <div id="Mensaje turno">
            <div id="cartas">${VISTA.printCards(cartasMano)}</div>
            <button id="botonRobar" onclick="robar()">Robar</button>
            `
        }

        socket.on('jugadoresActualizados', respuestaJugadores => {
            jugadores = respuestaJugadores;
            const jugadoresContainer = document.getElementById('jugadores');
            jugadoresContainer.innerHTML = '';

            jugadores.forEach(jugador => {
                const jugadorElement = document.createElement('div');
                if (jugador === nombreJugador) {
                    jugadorElement.innerHTML = `<b>${jugador}</b>`;
                } else {
                    jugadorElement.textContent = jugador;
                }
                jugadoresContainer.appendChild(jugadorElement);
            });
        });

        socket.on('estadoJuegoActualizado', estadoJuego => {
            actualizarIU(estadoJuego)
        });


        socket.on('partidaIniciada', estadoJuego => {
            actualizarIU(estadoJuego)
        })

        const nombreJugador = prompt('Ingresa tu nombre de jugador:');
        socket.emit('unirsePartida', nombreJugador);

    </script>
</body>

</html>